.nav{
    font-family: arial;
    font-size: 16px;
    font-weight: bold;
    color: Gray; 
    align: right;
    padding-right: 25px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    background-image: url(images/r.gif); background-repeat: no-repeat; background-position: right top;
    border-bottom: 1px solid #C2C2C2;
}
.normal {font-family: arial;
    font-size: 16px;
    font-weight: bold;
}
.orang_b     { font-family:Bold 16px Arial;
               color: #FFFFFF; 
                background-color: #EE753A; 
                    padding:3;
                    margin-left:3px;


                    
                    }
.info_bar    { font-family: Tahoma; font-size: 10pt; color: #808080; background-color:
               #EBEBEB }
.normal_dark_link{ font-family: Arial; font-size: 12pt; color: #FFFFFF; font-weight: bold ;text-decoration:none;

padding-top: 3; padding-bottom: 3
}

.normal_dark_link2{ font-family: Arial; font-size: 12pt; color: #FFFFFF; font-""weight: bold ;text-decoration: none;
 background-color: #34597D; 
padding-top: 3; padding-bottom: 3
}

BODY {
    FONT-FAMILY: #Arial, Helvetica;
    FONT-SIZE : 13px;
    weight: bold;
    COLOR : #3A3A3A;
 TEXT-DECORATION : none
    }

A:link      {
    COLOR : #000000;
    TEXT-DECORATION : none
    }
A:visited   {
COLOR : #000000;
    TEXT-DECORATION : none
    }
A:hover     {
    COLOR : #cc3300;
TEXT-DECORATION : none
    }
A:active    {
COLOR : #000000;
    TEXT-DECORATION : none;
    }

H1 { font-family: 'impact, arial';
        font-size: 20pt;
        color:  #3A3A3A;
        BACKGROUND-COLOR : #34597D
}

.fontht{
    font-size: 12 pt;
    font-family: Arial, Helvetica;
    color: #3A3A3A;
    font-weight: bold;
    }
.fontablt     {
    font-family: tahoma;
    font-size: 10 pt;
     color: #505050
    }
SELECT {
    font-size: 12px Tahoma;
    background-color: #EBEBEB;
    color: #666666;
}
TEXTAREA {
FONT-FAMILY: Tahoma, MS Sans Serif, ;
FONT-SIZE: 12px;
border: 1px #cccccc solid;

}
.text_box{
    font:12px tahoma;
 border: 1px #cccccc solid;
}

.button{
  font:12px tahoma;
   background-color: #FFF;
    border: 1px #cccccc solid;
}

.small{
    font: 13px tahoma;
}

.table_main {
   border: 1px #000000 solid;
    background-color: #F1F1F1;
    border-collapse: collapse;
    bordercolor="#111111";
    width="100%" ;
}

.forum_table_main {
   border: 1px #000000 solid;
    background-color: #F1F1F1;
    border-collapse: collapse;
    bordercolor="#111111";
    width="90%" ;
}

.td_top_cat {
   background-color: #B0CCB0;
   font-size: 10 pt;
   font-family: tahoma;
   color: 000000;
font-weight: bold;

   }
.td_bottom_cat {
   background-color: #FFFFFF;
   font-family: Arial, Helvetica;
   font-size: 9 pt;
   color: 000000
}
.td_top_list
{
    background: #34597D;
    border:0px;  
    vertical-align:top;
    font-size: 12 pt;
 font-family: Arial, Helvetica;
    color: #3A3A3A;
    font-weight: bold;
     color: #FFF;

    
}
.td_middle_list
{
    text-align:right ;
    vertical-align:top;
   font-family: tahoma;
   font-size: 10 pt;
   color: 000000

}
.td_middle_list2
{
     background-color: E0E9E2;
    text-align:right ;
    vertical-align:top;
   font-family: tahoma;
   font-size: 10 pt;
   color: 000000
}
.bgcolor1{
 background-color: #FFFFFF ;
}
.bgcolor2{
 background-color: #FFFFFF ;
}
.bgcolor3{
 background-color: #34597D;
}
.bgcolor4{
 background-color: #FFFFFF ;
}

.forum_control_bar{
    background: #EEEEEE;
    border-bottom: solid 1px #C1C1C1;
    border-top: solid 1px #FFF;
    font: 12px tahoma;
}
.small_dark_link{
    font-family: tahoma; font-size: 12px; color: #FFFFFF; text-decoration: none;
background-color: #34597D; 
padding-top: 3; padding-bottom: 3;padding-left: 3;
}
.forum_header{
    font:bold 12pt arial;
    text-align: center;
    background-image: url(../../themes/apt/catbg2.gif);
    background-repeat: repeat-x;
    color: #ffffff;
    padding: 3px;
}

.forum_header2{
    font:bold 12pt arial;
    text-align: center;
    background-image: url(../../themes/apt/apt_23.gif);
    background-repeat: repeat-x;
    color: #ffffff;
    padding: 3px;
}

.forum_alt1{
    font:bold 12pt arial;
    color: #34597D;
    background: #DFE9F4;
    padding: 0px;
}

.forum_alt2{
    font-size: 12 pt;
    font-family: Arial, Helvetica;
    color: #34597D;
    font-weight: bold;
    }


.forum_alt3{
    font:bold 12pt arial;
    color: #34597D;
    background: #FFFFFF;
    padding: 0px;
    border-bottom: solid 3px #8CA7C3;
    border-left: solid 1px #8CA7C3;
    border-right: solid 1px #8CA7C3;
    border-top: solid 1px #8CA7C3;
}

.news_cat_title {
	background: url(themes/apt/cat_bg.gif) repeat-x bottom;
	width: 100%;
	height: 26px;
	text-align: center;
}
.news_cat_title img {
	margin-left: -3px;
	margin-right: -4px;
}
.news_cat_title a {
	height: 26px;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	color: #7C1D09;
	text-decoration: none;
	padding-top: 4px;
}
.news_cat_title a:hover {
	color: #D2691E;
}

.news_title {
	padding-right: 14px;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	text-align: right;
	color: #8B0000;
	background-image: url(themes/apt/news_icon.gif);
	background-position: right;
	background-repeat: no-repeat;
	clear: both;
}
.news_title a {
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	color: #A52A2A;
	text-align: right;
	text-decoration: none;
}
.news_title a:hover {
	color: #D2691E;
	text-align: right;
}

.article_info
{
	background-image: url(themes/apt/info.gif);
	background-repeat: no-repeat;
	background-position: right;
	color: #8B7547;
	font-family: Tahoma;
	font-size: 11px;
	display: block;
	padding: 2px 13px 2px 3px;
	margin-bottom: 2px;
}
.article_info a {
	color: #A0522D;
	text-decoration: none;
}
.article_pic {
	border: 1px solid #CCCCCC;
	padding: 3px 3px 3px 3px;
	margin: 3px 2px 1px 2px;
	background-color: White;
	display: inline;
}
.home_text {
	font: 12px Tahoma;
	color: #505050;
	text-align: justify;
}
.side_menu_head{
    font-family: Tahoma;
    font-size: 12px;
    color: #ffffff;
    padding: 3px;
}
.side_menu_center{
    font-family: Tahoma;
    font-size: 10 pt;
    text-align: right;
     color: #505050
}
.side_menu_center a {
	font-family: Tahoma;
	font-size: 12px;
	color: #505050;
	text-align: right;
	text-decoration: none;
}
.side_menu_center a:hover {
	color: #D2691E;
}