ё«б  Џ«бм:{яхбшх дЁ”т »цгу« яу”у»у  —уецнду…с}
 уёу«—»хж« »«бгужуѕ…ц жб«   шуяцбж« Џубм «бёу—«»…ц. 
≈дшу «бџх’жду ≈ц–« ёужшугъ уе« «Џ уѕубу ъ. ю 
ё«б  Џ«бм:{Ёу–уяшц— ≈цдшугу« √д у гх–уяшц—с бшу” у Џубунецг »цгх’унЎц—т}
яхбшх џу—н»т ббџу—н»ц ду”н»с. ю 
√’Џ»х ‘нЅ Ён «бЌн«…ц √дъ нЏ—Ёу «б≈дъ”у«дх дуЁъ”уе° ж√”ъеубх ‘нЅ √дъ нуд’Ќу џунъ—уе. 
√Џъ№ѕубх «б‘шхе№жѕц «б ућу№«—»х. ю 
н« √ншхе« «б—ћб «бгЏбг џн—уе *** юеб« бцдЁ”ця яу«ду –« «б шуЏъбнгх
«бЌ—н… б«  же» б√де« бн”  ’ѕё… ж≈дг«  ƒќ– б√де« Ќёц. ю 
≈–« ”у√убу √бъЌуЁ ж≈д ”х∆цбу ”жшЁ. ю 
≈–« ”«Ѕ ЁцЏъб «бг—Ѕц ”у«Ѕ  ўхджде ж’уѕшуёу г« нуЏъ у«ѕе гд  жегц. ю 
√Ќъ÷у—х «бдшу«” ћужу«»« гудъ бугъ нуџъ÷у»ъ. ю 
«ќ у№буЎу Ќ«»ц№буег »цду«»цбу№ег. ю 
√ћъеубх «бдшу«”ц гудъ я«ду Џбм «б”бЎу«дц гхѕб«р жбб≈ќж«дц гх–б«р. ю 
√–бшу «б»хќ№бх √Џъду№«ёу «б—шцћу№«бц. ю 
√”у№«Ѕу ”угЏ№«р Ё√”у№«Ѕу ≈ћу«»№…р. ю 
√”уѕс Џбншу жЁн «бЌ—ж»ц дЏ«г№…с. ю 
√џдм «б√џдн«Ѕц гудъ бг няхдъ бб»хќбц √”н—р«. ю 
√ёбшх «бдшу«”ц ”№—ж—р« «бЌу”№жѕ. ю 
√яуб№ж« ќун№—цн жЏ’№ж« √г№—н. ю 
«бгх” у‘№н—х гхЏу№«д ж«бгх” у‘у«—х гƒ угуд. ю 
«бгуянѕ…х √»бџх гцдъ «бдућъ№ѕу…ц. ю 
«бд«”х √ »№«Џх гудъ џубу»ъ. ю 
«бд«”х Џбм ѕндц гбхжяцег. ю 
«бе“нг№…х  Ќ№бх «бЏ“нг№…у. ю 
≈гу«гс ЁЏшу«бс ќн—с гдъ ≈гу«гт ёужшу«бт. ю 
Ќх»шх «бжуЎудц гцд «б≈нгу«дц. ю 
ўбшх «б”бЎу«дц ”у—н№Џх «б“ужу«бц. ю 
яу—у«г…х «бЏу»ъѕц гцдъ яу—«г…ц ”унѕце. ю 
ё«б  Џ«бм:{ж√Џцѕшхж« буехг гшу« «” уЎуЏ хг гцд ёхжшу…т жгцд —шц»«Ўц «бќнбц}
жЎд№н бж ‘хџцбъ х »«бќбѕц Џде ***ю д«“уЏу дн ≈бне Ён «бќхбѕц дЁ”н.
√Џбм «бгг«бя г« нх»дм Џбм «б√”бц. ю 
«б« Ќу№№«ѕх ёх№№ж…с.   
«бЌ№ёх ў№бс ўбн№бс. ю 
«бг№—Ѕх яЋн№—с »ц√ќцн№е. ю 
≈дшу «б»џ«Ћу »√—÷д« н” д”—х. ю 
 √»м «б—шг«Ќх ≈–« «ћъ угЏд  уя”шх—« ю***ю ж≈–« «Ё №—ёд  яу”шу№— ъ √Ё№—«ѕ«
гд нџ—ёх н Џбёх »Џжѕц ё‘шт. ю 
”н№Ёх «б”бЎ№«дц Ўужн№бс. ю 
Ён «бћу—цн—…ц  у‘ —цях «бЏу‘цн—…х. ю 
ж≈–« я«д  «бдшЁж”х яц»у«—« *** ю  Џц» ъ Ён г—«ѕце« «б√ћъ”у«гх
√я»—х гцдя »нжгт нуЏ—цЁх Џудъя »”уд…т. ю 
«б√гшх гуѕъ—у”у№…с ≈–« √Џъѕѕ уе« ю*** ю √Џѕѕ у ‘уЏ»р« Ўунц»у «б√Џъ—у«ёц
«бЏу»ъѕх нхё—уЏх »«бЏу’у« ж«бЌх—шх  уяъЁцнец «б≈‘у«—…. ю 
ж»уЏ÷х «бёужъбц ну–ъеу»х Ён «б—шцн«Ќц. ю 
«бЏц№бгх “ндс Ёяхдъ ббЏцбгц гхяъ ”»р« ю*** ю жяхдъ бе Ў«б»р« гу« Џц‘ъ у гхё »ц”р«
«бЏц№бгх нхћѕцн жну»ъёум ббЁ м √»№ѕ« ю***ю ж«бгу«бх нуЁдм ж≈дъ √ћъѕум ≈бм Ќцндт
«бяц «»х нхё—у√ гд Џдж«дце. 
 ућъ—»…х «бгхћ—»ц  у÷ннЏс бб√ну«гц. ю 
Ён «б ћу«—»ц Џцбгс гх”ъ у√дуЁс. ю 
яг гд яЋн— «бЏбгц ж«бжЁ«Ѕц ю*** ю ёѕ ’«де «бЏуёбх Џд «б—шцну«Ѕц 
б« нуЏъ—цЁх «б‘шужъёу ≈б« гудъ няу«»цѕхе ю*** жб« «б’»№«»…у ≈б« гудъ нхЏу«днеу№«
гудъ ѕуёшу «б»у«»у ”угцЏу «бћуж«»у. ю 
ёуѕъ нќбёх гцдъ ўуе—ц «бЏу«бцгц ћу«ецб«р. ю 
ќун—х «бќц№б«бц ЌцЁъўх «ббц”№«дц. ю 
”уб«гу…х «б≈дъ”у«дц Ён Ќб«ж…ц «бб”«дц. ю 
яхбшх ”ц—шт ћу«жу“у «б«Ћднд ‘у«Џу. ю 
«б”шу«яц х Џудъ «бЌуёшц ‘унЎу«дс √ќъ—у”. ю 
ё«б  Џ«бм: {ёх÷цну «б√г—х «бшу–цн Ёцнец  у” уЁ н«дц}
«бгу‘хж—…х —у«Ќу…с бя ж уЏу»с бџун—ця. ю 
ё«б  Џ«бм: {≈дг« «бгƒгджд «б–нд ¬гдж« »«ббе ж—”жбе Ћг бг н— «»ж« жћ«еѕж« »√гж«бег ж√дЁ”ег Ён ”»нб «ббе √жб∆я ег «б’«ѕёжд}
г№« ябшх г№« нхЏ№бг нхё№«бх. ю 
ё«б  Џ«бм: {жућуЏубъду« гцду «бгу«Ѕц яхбшу ‘унъЅт Ќуншт° √уЁуб« нхƒъгцдхжд}
≈–« дх’ц№—у «б—√н »уЎхбу «бе№ужм. ю 
√‘№ѕшх «бће«ѕц гћ«е№ѕ…х «бџн№ўц. ю 
≈’б«Ќх «бгжћжѕц ќн—с гд «д ў«— «бгЁёжѕ. ю 
√÷н№ё «б√г— √ѕд«е гд «бЁ№—ћ. ю 
√ЏЎц «бќ»“у бќ»«“е жбж √ябу д’Ёуе. 
¬Ё№…х «б№—√н «бе№жм. ю 
√Џё№убх «бд№шу«”ц √уЏъ–у—хехгъ ббд№шу«”ц. ю 
¬Ё№…х «бЏц№бгц «бд”н№«дх. ю 
√Ё÷№бх «бће«ѕц ябг…х Џуѕбт Џцдѕу ”бЎ«дт ћ«∆—. ю 
«б≈‘«—«   хџъдн «бб»н» Џд «бЏ»«—« . 
«б»ц‘ъ№— нЏё№ѕ «бёб№ж» Џбм «бгЌ»№…. ю 
«бће№бх ‘№—шх «б√’Ќ№«»ц. 
«бЌ№ёшх √»ъбућх ж«б»«Ў№бх бћбћ. 
ёу«бу —у”хжбх «ббец ’убшум «ббех Џубунъец ж¬бцец жу”убшугу: «бЌяг№…х ÷«б№шу…х «бгƒг№дц.ю 
«бЌцб№ъгх √ћу№бшх гд «бЏё№бц. 
«бќн№бх √Џ№—Ёх »Ё«—”це№«. 
«бѕдн№« ”ћ№д «бгƒг№д жћд№… «бя«Ё№—. 
«б‘»Џ№«д нЁх шх ббћ№«∆Џ Ё №« »Ўн∆№р«. 
«б‘№—шх Ён «бдшу«”ц б« нЁдм ж≈д ёх»ц—хж«. 
«б‘№—шх бб‘№—шц ќхбц№ёу. 
«б‘№яжм бџн№— «ббе г№–б…. 
«б’шц№н х жб« «бџцд№м. 
«б÷—ж—«   »нЌ «бгЌўж—« . 
«бўшуЁ№у—х »«б÷№ЏнЁц е“нг№…. 
«бЏ«ё№бх б« н” ё»№бх «бдЏг№… »»Ў№—ц жб« нжѕЏе№« »ћ“Џц. 
«бЏё№бх ’ѕёх «бЌягц Џбм «б√г№ж—ц. 
гудъ  Џ—÷ ббг’«Џ» Ћ»  ббг’«∆». ю 
»Џ÷ «бЌ№бг –бс. ю 
«б»ќнб Џўнг «б—ж«ё ’џн— «б√ќб«ё. ю 
«б»ќнб џд«е Ёё№— жгЎ»ќе ёЁ№—. ю 
«бЌ«”№ѕ н—м “ж«б дЏг я дЏг… Џбне. ю 
«бЌ”№ѕ Ћцёъбс б« н÷Џе Ќ«гбе. ю 
«бќ№«–б √ќж «бё« №б. ю 
«б‘—н— б« нўд »«бд«” ќн—«р. ю 
«бЏбг н—ЁЏ »н р« б« Џг«ѕ бе *** ж«бћеб неѕг »н  «бЏ“ ж«б‘—Ё. ю 
 Џбг Ёбн” «бг—Ѕ нжбѕ Џ«бгр« ***ю жбн” √ќж Џбг ягд еж ћ«еб. ю 
—»ш √ќт бн бг  бцѕе √гн *** ндЁн «б√–м Џдн жнћбж егн. 
г« яб гд е“ш «бЌ”«гу »÷«—»ц ***ю жб« яб гд √ћ—м «бн—«Џ »я« »ц. ю 
н« »«—н «бёж” »—нр« б”   Ќ”де« ***ю б«  Ё”ѕде« ж√ЏЎ «бёж” »«—не«. ю 
‘«ж— Ён √г—я «б–нд нќ‘жд «ббе. 
‘№«ж— б»н»р« жб«  Џ’це. ю 
«б‘шу№яшх гцЁ №«Ќх ях№б гуЏъ—цЁу№…т. 
»бџ «б”янд «бЏў№г. ю 
ё«б  Џ«бм: {≈д «ббе н√г—яг √д  ƒѕж« «б√г«д«  ≈бм √ебе«° ж≈–« Ќяг г »нд «бд«” √д  Ќягж« »«бЏѕб}
ћ«Ѕ бя «бгж  н«  «—я «б’б«…. ю 
Ќ”»я гд «б‘—шц ”г«Џе. ю 
ќн— «б√’ѕё«Ѕ гд  —я «бг“«Ќ. ю 
–хбшу гд нџнў «б–бн№б »Џн‘т. ю 
—»ш Ћж» н” џнЋх гд ’«Ќц»е. ю 
ё«б «бд»н ’бм «ббе Џбне ж¬бе ж”бг:еб«я √г н Ён ‘н∆нд:  —я «бЏбг жћгЏ «бг«б. 
‘— «б”гя няѕ— «бг№«Ѕ. ю 
Џб«г… «бя–«» ћжѕе »«бнгнд гд џн— г” ЌбЁ. ю 
Ёж«Џћ»« яг нѕЏн «бЁ÷б д«ё’ *** жж«√”Ё«е яг нѕЏн «бдё’ Ё«÷б.
ёѕ нд»  «б‘жя ж”Ў «б“еж—. ю 
яЋ—… «б÷Ќя  –е» «бен»…. ю 
ябшх яб»т »»«»е нд»Ќ. ю 
яб«гх «ббн№бц нгЌже «бде№«—. ю 
ё№ѕ √Џ–— гд √д№–—. ю 
жбб”нжЁ яг« ббд«” ¬ћ«б. ю 
жбг √— √гЋ«б «б—ћ«б  Ё«ж   *** ≈бм «бЁ÷б Ќ м Џѕ √бЁ »ж«Ќѕ. ю 
жбн жЎд ¬бн  √б« √»нЏе ***ю ж√б« √—м џн—н бе «бѕе— г«бя«. ю 
жж÷Џ «бдѕм Ён гж÷Џ «б”нЁ »«бЏб« ***ю г÷— яж÷Џ «б”нЁ Ён гж÷Џ «бдѕм. ю 
жг« дЁЏ «б”нжЁ »б« —ћ«б. ю 
дЌ«жб гбя« √ж дгж  ЁдЏ–—«. ю 
г м н»бџ «б»дн«д нжг«  г«ге ***ю ≈–« яд   »дне жџн—я неѕг. ю 
бяб ѕе— ѕжб… ж—ћ«б. ю 
≈–« –б гжбм Ёеж –бнб. ю 
≈–« «б‘Џ» нжг« √—«ѕ «бЌн«… *** Ёб« »ѕ √д н” ћн» «бёѕ—. ю 
ё«б  Џ«бм: {жб«  √ябж« √гж«бяг »ндяг »«б»«Ўб}
«ќ — √ежд «б‘—нд. ю 
≈–« Ё—џ «бЁƒ«ѕ –е» «б—ё«ѕ. ю 
«÷Ќя н÷Ќя «бЏ«бг гЏя ...ю ж«»я  »я жЌѕя. ю 
ё«б  Џ«бм: {ж√д бн” бб≈д”«д ≈б« г« ”Џм° ж√д ”Џне ”жЁ нх—м° Ћг нћ“«е «бћ“«Ѕ «б√жЁм}
«ббнб √ќЁм ббжнб. ю 
≈бм Ќ Ён г‘  ёѕгн. ю 
«бнжг ќг— жџѕ« √г—. ю 
 ћ—н «б—н«Ќ »г« б«  ‘ ен «б”Ёд. ю 
Ќд«дня »Џ÷ «б‘— √ежд гд »Џ÷. ю 
—х»шу ѕе—т »ян  где Ёбг« *** ’—  Ён џн—е »ян  Џбне. ю 
—»шу гбжг б« –д» бе. 
—»шу дЏб ќн— гд «бЌЁ«. 
”Ќ«»… ’нЁ  –—же« «б—н«Ќ. 
Ён Ёгн г«Ѕ жеб ндЎё г« Ён Ёге г«Ѕ. ю 
б«  ‘яжд ≈бм ќбё Ё ‘г е *** ‘яжм «бћ—нЌ ≈бм «бџ—»«д ж«б—ќг. ю 
б«  яд —√”р« Ё«б—√” яЋн— «б√–м. ю 
«бЎЁжб…  ўд √д «бЌ» еж яб ‘нЅ ж«бяежб…  ƒяѕ –бя. ю 
ж≈–« «бгдн… √д‘»  √ўЁ«—е« ***ю √бЁн  яб  гнг… б«  дЁЏ. ю 
ж«бг—Ѕ ”«Џ б√г— бн” нѕ—яе ***ю ж«бЏн‘ ‘хЌс ж≈‘Ё«ё ж √гнб. 
жб«  ћ“Џ бЌ«ѕЋ… «ббн«бн ***ю Ёг« бЌж«ѕЋ «бѕдн« »ё«Ѕ. 
≈д «б”б«г »џн— «бёѕ—… Џбм  √гнд «бЌг«н… бе еж «” ”б«г. 
жг« ќн— бнб бн” Ёне дћжг. ю 
н№жг «б”№—ж— ё’н№—. ю 
√ќжя гд ’ѕёя «бд’нЌ…. 
≈–« џ«гу—ъ у Ён ‘—Ё г—жг ***ю Ёб«  ёдЏ »г« ѕжд «бдћжг. ю 
«б”нЁ √ежб г« нх—м г”бжб«. ю 
«бЏ“ Ён дж«’н «бќнб. ю 
«бёу’шу«»х б«  ежбе яЋ—… «бџдг. 
≈д «бё–м нƒ–н «бЏнжд ёбнбе ***ю жб—»г« ћ—Ќ «б»Џж÷ «бЁнб«. ю 
 Џѕж «б–∆«» Џбм гд б« яб«» бе ***ю ж  ён ’жб… «бг” дЁ— «бЌ«гн. ю 
–б гд б« ”№нЁ бе. ю 
Ёб«д я«бяЏ»…  х“у«—х жб«  х”ъ у“у«—х. 
гж  Ён Џ“ ќн— гд Ќн«… Ён –б. 
ж≈–« г« ќб« «бћ»«д »√—÷ ***ю Ўб» «бЎЏд жЌѕе ж«бд“«б«. 
жбг √— Ён Џнж» «бд«” ‘н∆р« ***ю ядё’ «бё«ѕ—нд Џбм «б г«г. ю 
жбж бг няд Ён ябе џн— —жЌе ***ю бћ«ѕ »е« Ёбн ё «ббе ”«∆бе. ю 
«б’»— ’»—«д: ’»— Џбм г«  я—е ж’»— Џбм г«  Ќ». ю 
≈д «б”г«Ѕу  х—ъћум Ќнд  Ќ ћ». ю 
√д« «бџ—нё Ёг« ќжЁн гд «б»бб. 
Ў№жбх «б»№«бц не№ѕгх «бћ»№«бц. 
ёѕ нѕ—я «бг √дн »Џ÷ Ќ«ћ е ***ю жёѕ няжд гЏ «бг” Џћб «б“бб. ю 
б« н»№ём ‘№нЅ Џбм Ќ№«б. 
б”  √жб гд џ—ше «б”—«». 
б№яб ћу№жу«ѕт яу»ъ№жу…с. ю 
гд  √дм √ѕ—я г«  гдм. 
гд ’»№— ўЁ№—. ю 
гд бг н’»— Џбм ябг… ”гЏ ябг« . ю 
нг‘н —жнѕ« жняжд √жб«р. 
жг«  дЁЏ «бќнб «бя—«г жб« «бёд« ***ю ≈–« бг няд Ёжё «бя—«г я—«г. 
«ЌЁ— »∆—« жуЎхгшу »∆—« жб«  хЏуЎшбъ √ћн—«.ю 
«ЌЁў ё—‘я «б√»н÷ бнжгя «б√”жѕ.ю 
≈–« –я№—  «б–∆№» Ёќ№– «бЌ№–—.ю 
¬ќ№— «бЌн№«… «бг№ж .ю 
≈–« ё№бш г«Ѕ «бжћ№е ё№бш Ќн«ƒе ***ю (жб« ќн— Ён жће ≈–« ё№бш г«ƒе).ю 
≈–« Ќ«д «бё÷«Ѕ ÷«ё «бЁ÷«Ѕ.ю 
≈–« ”убцг у гд «б√”ѕц Ёб«  ЎгЏу Ён ’нѕе.ю 
≈–« ё’—  нѕя Џд «бгя«Ё√…ц Ёбн’б б”«дя »«б‘я—ц.ю 
≈–« я«д «бяб«гх гд Ё÷… Ё«б”яж  гд –е»т.ю 
юбжб« «б√гб бЁёѕ «б≈д”«д √гдЏ ёж… ѕ«ЁЏ… бЌн«… √Ё÷б. 
≈–« яд  ”д№ѕ«др« Ё«’№»— ***ю ж≈–« яд  гЎ№—ё… Ё√жћ№Џ.ю 
«” — Џж—… √ќня бг« нЏбге Ёня.ю 
«‘я— гд √дъЏугу Џбн№я ***ю ж√дъЏцгъ Џбм гд ‘я№—я.ю 
«÷ъ№—ц»ъ г№« ѕ«г «бЌ№ѕнѕ Ќ«гн№р«.ю 
«Џё№№бе« ж жя№№б.ю 
«Џг№б «бЎ№н» ж«—г№е «б»Ќ№—.ю 
√Ё÷бх «бћжѕц √д  »–бу гд џн—ц г”√б….ю 
√ёбб Џ «»№я Ё«б»ё«Ѕ ёбн№б *** ж«бѕе— н№Џѕб  «—… жнгн№б.ю 
«я№–» «бдЁ№” ≈–« ЌѕЋ е№«.ю 
≈я№—«г «бгн№  ѕЁд№е.ю 
√я№б жЌг№ѕ ќн№— г№д √я№б ж’№г .ю 
«б«ё ’№«ѕ Ён «бдЁё№… д’№Ё «бгЏн‘№….ю 
«б√г«дн Ќбг Ён нёў№… *** ж«бгд«н« нёў… гд Ќб№г.ю 
«б шуЌу”№шхдх ќн№— гд «бЌх”ъ№дц.ю
«б‘шх»ъеу№…х √ќ№  «бЌ№—«г.ю 
«бЏ №«» ё»№б «бЏё№«».ю 
«бѕн№№д «бд’н№№Ќ….ю 
«бёц№ѕъ— «бя»н№— н ”№Џ ббя»н№—.ю 
«бд№«— √е№жд гд «бЏ№«—.ю 
ю«бд’№Ќ »нд «бг№б√  ё—н№Џ.ю 
ю«бгдшцншу№№… жб« «бѕшудцншу№№….ю 
≈д «бЌн№«…у Џён№ѕ…с жће№«ѕс. ю 
ќ№«бЁ е№ж«я  —‘№ѕ. ю 
“гшу№«—х «бЌ№н б« нхЎ№ъ—ц»х. ю 
ў№«е—х «бЏ №«»ц ќ№н—с гц№д »«Ў№дц «бЌцё№ъѕц. ю 
яб «»д √дЋм ж≈д Ў«б  ”б«г е ***ю нжгр« Џбм ¬б… Ќѕ»«Ѕ гЌгжб. ю 
яб ‘нЅ нќ «бх Ёне «б—ћ«б ***ю џн— √д бн” ббгд«н« «Ќ н«б. ю 
яд ѕ«Ёдр« бб‘—ц »«бќн—  ” —Ќ гд «бег. ю 
б«  »№Џ нжгр№« ’«бЌр№« »н№жг Ў«б№Ќ. ю 
б«  №—г ”егр№« нЏ”№— Џбн№я —ѕе. ю 
б«  х—уќшц№’ «б÷№—ж—… »«б≈бЌ№«Ќ. ю 
б«  я№д я«бЏд№“  »Ќ№Ћ Џ№д «бгхѕъ»у№…ц. ю 
ёу№у«бу √ж”ъяу№«— жу«нб№ъѕ:  ћуг«бх «б—шхжЌц ежу «б‘шунЅ «бжуЌнѕх «б№шу–н б« ну” ЎнЏх «б“шугдх √удъ нуд«бу гцдъех. ю 
юю”хёжЎх «б≈дъ”«дц бунъ”у Ёу‘уб«р° жбуяцдшу «бЁу‘убу √удъ ну»ъёум ЌунъЋх ”уёуЎу. ю 
ё«б  Џ«бм: {ж÷у—у»у буд« гуЋуб«р жду”цну ќуб№ъёуе ёу«бу гудъ нхЌнн «бЏцўу«гу жен —угнгс. ёхбъ нхЌнне« «б№шу–н √удъ‘√е« √ужубу гу—шу… жежу »цяхбц ќубъёт Џубнг}
ёу«бу ”уеъбх »д е«—жд: ю«бЏуёбх —«∆ѕх «б—жЌц° ж«бЏцб№ъгх —«∆цѕх «бЏуёбц° ж«б»уну«дх  —ћг«дх «бЏцб№ъгц. ю 
ё«б  Џ«бм: {ёхбъ н« Џц»«ѕну «б№шу–нд √у”ъ—уЁж« Џбм √удъЁх”цецг б«у  уёъдуЎж« гцд —шуЌг…ц «ббец ≈цду «ббеу нуџъЁ—х «б–хдж»у ћугнЏ«р ≈дех еж «бџуЁхж—х «б—уЌнгх}
ћужъбу…х «б»у«Ўцбц ”у«Џ…с жћужъб…х «бЌуёшц ≈бм нужгц «б”у«Џ…. ю 
гу№дъ √еу№«ду г№у«бе √я№—гу дЁ”№уе. ю 
ёу«бу «бд»ншх ’бм «ббе Џбне ж¬бе ж”б№шуг: юб« ну“«бх «б—ућхбх Џ«бцг«р г« Ўубу»у «бЏцбгу° Ё≈–« ўудшу √удуех ёуѕъ Џубцгу Ёёуѕъ ћуецбу. ю 
ё«б  Џ«бм: {жёу÷ум —у»шхяу √уб«  уЏъ»хѕж« ≈цб« ≈ншу«е° ж»ц«бжу«бцѕунд ≈Ќъ”у«д«р° ≈г« ну»ъбхџдшу Џцдѕяу «бяц»у—у √уЌѕхег« √ж яцб«ехг«° Ёб«  уёхб б№шуехгу« √хЁт жб«  удъеу—ег«° жёхб б№шуег« ёужъб«р яу—нг«р}
гу№дъ ћуЏу№бу дЁ”у№е Џўгр№« √яуб №е «бяц№б«». ю 
ё№у«бу яу«—б№нб: ю√Џъўгх ќЎ√ √удъ  у—м дуЁъ”уяу гхд“шуе«р Џд «бќуЎу√ц. 
ё№у«бу «бг д»н: югу’у«∆ц№»х ё№ужъгт Џцд№ъѕу ё№ужъгт Ёужу«∆ц№ѕх. ю 
«бЌн«…х Џ»Ѕс Ћуёцнбс Џбм »уЏъ÷ц «бдшу«”ц° ж»уЏъ÷х «бдшу«”ц Џц»Ѕс Ћёцнбс Џбм «бЌун«…ц. ю 
ёу«бу «бд»ншх ’бшум «ббе Џбне ж¬бе ж”бшу№г: ю«бЏ«ёцбх нЌъбхг Џугшуд ўубугу° жну ж«÷уЏ бцгд еж ѕхждце° жнх”«»ё ≈бм «б»ц—шц гудъ Ёужёе. ж≈–« —у√м »у«»у »ц—шт «дъ уе“е° ж≈–« Џ—÷  бе Ёц д… «Џ ’г »«ббе ж дяш»е«. ю 
ёу«бу «бд»ншх ’бшум «ббе Џбне ж¬бе ж”бшу№г: ю≈ц–« ёхб у Ён «б—шућхбц г« Ёцне Ёуёуѕъ «џъ у»ъ уех° ж≈ц–« ёхб у г« бун”у Ёцне Ёуёуѕъ »уеу шуе. ю 
ё«б  Џ«бм: {≈дшу «бгх»у–шц—нду яу«дж« ≈ќъжу«ду «б‘шун«Ўцнд° жуя«ду «б‘шунъЎу«дх бц—у»шцец яуЁхж—«р}
гуЋу№б  х—я№н: ≈дъ жу÷уЏъ у «бгу«бу Ёужъёу —√”цяу ќуЁшу÷уяу° ж≈дъ ж÷уЏ уех  уЌъ у ёуѕугця —уЁуЏуяу. ю 
ёу«б ћх»—«д ќубнб ћх»—«д: жнбс б√г…т  б»”х гг« б«  д”ћ ж √ябх ггш« б«  “—Џ ж ‘—»х гг« б«  Џ’—. ю 
ёу«бу «б≈г№«гх Џб№ншс : «ё Ќгж« «бгж у° Ё—»ш ћ—нЅт ях » ъ бе «б”шуб«г…х° ж—х»шу ћ»«дт буёцну Ќ Ёех Ён гягдце. 
ё«б  Џ«бм: ж«ќЁ÷ъ ћуд«Ќуя бцгуд « шу»Џяу гцду «бгхƒгцднд. ю 
ёу«бу ћх»—«д: ћгнб √д  хЏЎн гуд н”√бя° ж√ћгб где √д  ЏЎн гуд б« н”√бя жёѕ √ѕ—я  Ќ«ћ е. ю 
√уЁъ÷убх «бдшу«”ц гудъ  уж«÷уЏу Џудъ —цЁъЏу…т° жЏуЁ« Џудъ ёхѕ—…т° ж√удъ’уЁу Џд ёхж…т. ю 
«бЌх—н…х б«у  хжеу»х б√дшуе« бн”у ъ ’уѕуёу…с ж≈цдшугу«  хƒќу–х б√дшуеу« Ќуёшс. ю 
ёу«бу «бд»ншх ’бм «ббе Џбне ж¬бе ж”бг: ю«—Ќугж« Џу“н“«р –бш° «—Ќугж« џудн«р «Ё уёу—° «—Ќугж« Џу«бцг«р ÷у«Џу »нд ћхеш«б. ю 
ё«б  Џ«бм: { жу¬ну…х бшуехгх «б√у—ъ÷х «бгунъ у…х √уЌнунъду«еу« жу√уќъ—ућъду« гцдъеу« Ќу»шу«р Ёугцдъех ну√яхбжхд° жућуЏубъду« Ёнце« ћудшу« т гцд дшуќцнбт ж√уЏъду«»т жуЁућшу—ъду« Ёнцеу« гцду «бЏхнхждц}
ё№у«б Ћ«» х »д ё№х—…: ’цЌу…х «бћц”гц Ён ёцбшу…ц «бЎшуЏу«гц° ж’цЌу…х «бдшуЁъ”ц Ён ёцбшу…ц «б¬Ћу«гц° ж’цЌу…х «бёуб»ц Ён ёцбшу…ц «б«е г«гц° ж’цЌу…х «ббц”у«дц Ён ёцбшу…ц «бяуб«гц. ю 
√—»уЏ…х  уѕхбшх Џбм ’цЌу…ц «б—шу√н: Ўхжбх «бЁцяъ—ц° жЌцЁъўх «б”—шц° жЁу—ъЎх «б«ћ еу«ѕц° ж у—ъях «б«”ъ ц»ѕу«ѕц. ю 
ёу«бу «бд»ншх ’бм «ббе Џбне ж¬бе ж”бг: югудъ Ўубу»у «бЏцбъгу б√—»уЏт ѕуќубу «бдшу«—у: гудъ Ўубу»уех бцнх»«ецну »е «бЏхбугу«Ѕу° жбцнхг«—цну »е «б”шхЁе«Ѕу° жбну”ъ угнбу »е жћхжеу «бдшу«”ц ≈бне° √ж бну√ќх–у »е гцд «б”шхбЎу«дц. ю 
«бћ№хжѕх »«бдшуЁъ”ц √ёъ’ум џу«н…у «бћ№хжѕц. ю 
«’»ц—ъ бяхбц гх’нц»…т ж ућубшуѕъ° ж«Џъбугъ »√дшу «бѕшуеъ—у џн—у гхќубшуѕц. ю 
«Ќъ–у—ъ Џуѕжяу гу—шу… ж’уѕцнёуяу √бЁу гу—шу…° Ё≈дъ «дъёубу»у «б’ѕнёх Ёеж √Џъбугх »«бг÷у—шу…ц. ю 
«б у√д№н гцду «б—шуЌг№д ж«бЏућу№б…х гцду «б‘шунъЎ№«дц. ю 
ќ№х–ж« «бЌцяъг№у…у гцдъ √Ёъ№ж«ец «б»х”уЎ№«Ѕц. ю 
ё«б  Џ«бм: {≈дшу —»шу№яу бу»ц№«бгц—’у№«ѕц}
ё«бу —”жбх «ббец ’бшм «ббех Џбне ж¬бе ж”бшг: ю≈–у« «б ём «бгх”бцг«д »”нЁунецг« Ё«бёу« цбх ж«бгуёъ жбх Ён «бдшу«—ц. ю 
≈–у«  уЁ—уёу ъ «бџудугх ёу«ѕу е« «бЏудъ“х «бћу—»у«Ѕ. ю 
¬Ёу№…х «бЌ№ѕнЋц «бяу№–ц»ъ. ю 
жб« ќунъ— Ён Ќх”дц «бћ”жгц жЎжбцеу« ≈–« бугъ ну“цдъ Ўжбу «бћ”жгц Џёхжбс. ю 
ё«б  Џ«бм: {≈дшу «ббеу б« нхџуншц—х гу« »цёужгт Ќ шум нхџуншц—хж« гу« »ц√дЁх”цецг}
ё«б  Џ«бм: {Ёу≈ц–у« Џу“уг у Ёу ужяшуб Џубум «ббец ≈цдшу «ббеу нхЌц»шх «бгх ужяшцбцнду}
гудъ Ўуб№у»у «б№Џхб« ”уец№—у«ббну«бц№н .ю 
Џцдѕуг№«  уџн№»х «бец№—шу…х  уб№Џ»х «бЁц∆№—«дх. ю 
«ббшуехгшу ёцдн ‘у—шу √’ъѕё«∆н° √гу« √Џъѕу«∆н Ё√д« яуЁнбс »цег. ю 
ё«б  Џ«бм: {Ёугу№д дшуяу№Ћу Ёу≈дшуг№у« нудях№Ћх Џуб№м дуЁ№”цец}
ќу№«ѕцгх ”нѕун№д нуяъ№–ц»х Џуб№м √уЌу№ѕцег«. ю 
≈–« ”угцЏ у «б—шућхбу нёжбх Ёцняу гцд «бќунъ—ц гу« бун” Ёцня Ёб«  у√гуду √дъ нёжбу Ёцня гцд «б‘шу—ц гу« бун”у Ёцняу. ю 
√уЌъ”ц№дъ ≈бм «бдшу№«”ц  у”ъ у№Џ»цѕъ ёб№хж»уехг. ю 
«б≈Ё№ъ—«Ўх Ё№н «б уж«÷х№Џц нућъ№бц»х «бгу№–шубу…у. ю 
√уя№—цгъ дуЁъ”у№яу Џу№дъ ях№бшц ѕуд№цнЅ. ю 
»дуЁъ”№н Ёуќу№—ъ х б« »ћ№ѕжѕцн. ю 
≈дшу «б»уЏхж÷№…у  хѕъг№н гхёъ№бу…у «б√у”у№ѕц. ю 
≈–« бугъ няхдъ ≈б« «б√у”цдшу…шх г—я»«р° Ёб« —√н ббгх÷Ў—ц ≈б« —хяж»уе«. ю 
≈–« ÷у—у»ъ у Ё«жћуЏ Ё≈дшу «бгб«гу…у ж«Ќцѕ…с. ю 
ё«бу —”жбх «ббец ’бшм «ббех Џбне ж¬бе ж”бшг: ю« шуё№ж« «бдшу№«—у жбу№ж »ц‘№ёц  уг№ъ—…. ю 
”уяу№ у ѕуеъ№—«р ждуЎу№ёу яхЁъ№—«р. ю 
ё«б  Џ«бм: {жу ц№бяу «б√уншу№«гх дхѕу«жцбхеу№« »унду «бдшу№«”ц}
«бдшу№«”х ”ужу«”ц№н…с я√у”ъду№«дц «бгц‘ъ№Ўц. ю 
«бЌ№уёшх нуЏъб№ж жб« нхЏъб№ум Џубн№ец. ю 
«б”шун№Ёх √’ъ№ѕуёх √д»№«Ѕр г№д «бях№ х»ц. ю 
 ёЎ№Џх √Џъд№у«ёу «б—шцћу№«бц «бгуЎу«г№цЏх. ю 
«б ућу«—»х бнъ”у  беу« дце«н…с° ж«бг—Ѕх гцдъе« Ён “ну«ѕу…т. ю 
«Ўъбх»ъ гцд «бЏбжгц Џцбгу«р ндъЁуЏхя ***ю нудЁн «б√–ум ж«бЏунъ»у Ћгш н—ЁуЏхя
ё«б  Џ«бм: {«ѕЏх ≈бм ”у»нцбц —у»шцяу »ц«бЌцягу…ц жу«бгужЏцўу…ц «бЌу”уду…ц жу ћу«ѕцбехг »ц«бшу цн ецну √уЌ”удх}
ё«б «бд»ншх ’бм «ббе Џбне ж¬бе ж”бг: ю«б√ёъ—у»№жд √ужбу№м »«бгуЏъ№—жЁ. ю 
ну÷ъЌу№ях яуЋцн№—«р гудъ ну÷ъЌ№уях √уќцн№—«р. ю 
«ббш»н№»х »ц«б≈‘№«—ц… нуЁъеу№гх. ю 
« ё «б√Ќъгуёу √дъ  у’ъЌу»у№е *** ≈дг« «б√уЌгё я«бЋж»ц «бќбё <BR> ябг№« —ё№Џ у гцдъе ћу«дц»№« ю***ю ’Ёё ъе «б—нЌх жед« Ё«дќу—ё 
≈–« »убуџу «б—√н «бгу‘ж—у… Ё«”ъ Џцдъ »цЌу“ъгц д«’цЌт √ж ду’нЌу…ц Ќу«“цгт. ю 
яхдъ бнд«р гцдъ џун—ц ÷уЏъЁ°юю ж‘уѕн№ѕ«р гцдъ џун—ц ЏхдъЁ. ю 
ё«б  Џ«бм: {√у у√гх—хжд «бдшу«”у »«б»—шц ж уд”ужду √дЁх”яхг}
«бгу‘х№ж—у…х Џндх «бец№ѕу«ну…. ю 
«ћб” ЌунъЋх нхƒъќу–х »нѕя ж х»у—шх° жб«  ћб” ЌунъЋх нхƒъќу–х »—ћбя ж хћ—шх. ю 
≈–« яхдъ№ у –« —у√нт Ёуяхдъ –« Џу“цнг№…т. ю 
√‘№ѕшх «бЁу«ё№…ц Џу№ѕугх «бЏуёъ№бц. ю 
гудъ ”у№«—ъ Џбм «бѕу—ъ»ц жу’№убъ. ю 
гудъ ћуѕшу жућу№ѕ° жгудъ “у—уЏу Ќу’у№ѕ. ю 
«бЏун№‘х Ён «бѕшдн№« ћце№у«ѕс ѕу«∆№цг. ю 
—х»шу »уЏн№ѕт √дЁ№уЏх гцдъ ёу—н№». ю 
ё«б  Џ«бм: {”цнгу№«ехг Ё№цн жхћхжецец№г}
ё«б «бд»ншх ’бм «ббе Џбне ж¬бе ж”бг: ю«“ъеуѕъ Ён «бѕдн« нхЌ»шя «ббе ж«“еѕъ Ёцнг« Џцдъѕ «бд«”ц нЌц»шя «бд«”х. ю 
ё«б  Џ«бм: {Ёу«г‘№хж« Ён гуду«яц»№цеу«}
√’ъЌу№«»х «бЏхёх№жбц Ёцн дуЏн№гт. ю 
б«  гж х √г… жбџ е« Ќн…. ю 
«Ўб»ж« «бЏцб№ъгу жбж Ён «б’нд. ю 
«’»— ёбнб«р Ё»Џѕ «бЏ”—  н”н— ***ю жяб √г№— бе жё№  ж ѕ»н№—. ю 
≈дшу «ббеу нгъец№бх жб« неъг№цбх. ю 
бях№бц ѕ«Ѕт ѕж«Ѕс. ю 
≈д гЁ «Ќ «б√гж— «бЏ“«∆№г. ю 
ѕЏъ «б√н«г  ЁЏб г«  ‘«Ѕх ***ю жЎц»ъ дЁ”«р »г« Ќуяугу «бё÷«Ѕх. ю 
ё«б  Џ«бм: {буд  уду«бж« «б»ц—шу Ќ шум  хдъЁцёхж« гцгшу«  хЌц»шхжду}
«б–нд ня«ЁЌжд «бЌ—н… »«б»Ў‘° я«б–нд ня«ЁЌжд «бЌ—нё »ё«–Ё«  «ббе». ю 
ё«б  Џ«бм: {«” уЏцндхж« »ц«б’шу»—ц жу«б’шуб«…ц ≈цдшу «ббеу гуЏу «б’шу«»ц—цнду}
’у»—хяу Џд гуЌу«—цгц «ббец √нъ”у—х гд ’у»—цяу Џбм Џу–у«»ц «ббец. ю 
«б”г«Ѕх б«  хгЎц—х –уе»«р жб« Ёц÷…р. ю 
«бЁх№—у’х  угх—шх гу—шу «б”Ќ№«»ц. ю 
«бгх я»ц—х я«бж«ёЁц Џбм «бћу»убц н—ум «бд«”у ’цџ«—«р жну—жде ’џн—«р. ю 
«бгу«Ѕх √е№ждх гжћжѕт ж√Џ“х гЁё№жѕт. ю 
нх”«Џцѕх «ббех «б–нд нх”у«Џѕжд √дЁх”уег. ю 
Ё≈дш ёбнбу «бЌх»шц »«бЏуёбц ’у«бЌс ***ю ж≈дш яЋн—у «бЌх»шц »«бћуеъбц Ё«”цѕс. 
«б»уЏцнѕх Џд «бЏунъдц »уЏнѕс Џд «бёуб»ц. ю 
гудъ √Ќу»шу жбуѕуе —уЌц№гу «б√н у№«гу. ю 
нуќъбёх гцдъ «б‘шу»№уец √—»уЏнд. ю 
гц№—¬…х «бЌ№х»шц Џугън№у«Ѕх. ю 
≈–« я«ду «б’»—х г№х—шр« ЁЏ«ё» ех Ќб№ж…. ю 
ну№—ум »√жбц —у√н№ец ¬ќц№—у «б√г№ж—ц. ю 
гудъ б« нхќъЎ№∆ б« нуЁъЏубх ‘у№н∆«р. ю 
ЌѕнЋ ‘—нЁ: «Џгбж« Ёябт гхн”— бг« ќхбцёу бе. ю 
Ёг«  уЌгѕх «бЏунд«д ябу »у‘у«‘у…т ***ю жб« ябх жће Џу«»ц”т »–угн№гц. ю 
б« ћуѕъжм гд «б»я«Ѕц Џбм «бб»дц «бг”яж»ц. ю 
«б”бЎ«дх гудъ »уЏхѕу Џд «б”бЎ«дц. ю 
ну–»уЌх «бЎ«жж”у бћугу«бц —н‘ц№е. ю 
бцяхбц ѕу«Ѕт ѕж«Ѕс н” Ў» »е ***ю ≈б« «бЌг«ё… √Џну ъ гд нхѕ«жнце«. 
жг« «бнжг ≈б« гЋб √г” «б–н г÷м. ю 
Џу№«ѕу «б√г№—х ≈бм дц’№«»це. ю 
жг« «бгж х ≈б« ”«—ёс ѕёшу ‘ќ’уе ***ю н’№жбх »б« яЁшт жн”Џм »б« —цћъбт. 
гудъ нугъѕуЌх «бЏ№—ж”у ≈б« √ебе«. ю 
ж—√н х «бехгхжгу »«ббн№бц √уѕъем. ю 
“н«ѕ…х «бёжбц  уЌян «бдё’у Ён «бЏгбц ***ю жгдЎ№ёх «бг№—Ѕц ёуѕъ нуе№ъѕцне бб“бб. ю 
г№д «бё№б»ц ббё№б»ц —”№жбс. ю 
ЌѕнЋ ‘—нЁ: гу№дъ џу‘шуд№« Ёбун№”у гцд№«. ю 
ё«б  Џ«бм: {√убун№”у «б’шх»№Ќх »цёу—цн№»т}
гудъ Џу«‘у—у Ќуянг«р г« у Џбнг«р. ю 
”«∆бх «б»ќнб гЌ—жгс жг«бхе гя жгс. ю 
г—¬…х «бЏж«ё»ц Ён нѕц –н «б ћ«—»ц. ю 
‘—х «бд«”ц гудъ б« нх»у«бн √дъ ну—у«е «бд«”х гх”н∆р«. ю 
«б”Џу«ѕ…х ’цЌ…с ћунѕ…с ж–у«яц—…с ”ун∆…с. ю 
гудъ « шуяубу Џубм “у«ѕц џн—це Ўу«бу ћужъЏе. ю 
жгудъ Ўубу»у «бЏхб« гцдъ џун—ц я№ѕ *** √÷у«Џу «бЏхг—у Ён Ўубу»ц «бгхЌу«бц. ю 
н« »«дн№«р Ён џн—ц гцбяуя *** н« г—»н№«р Ён џн—ц жцбѕуяу. ю 
 у№“у«ж—ж« жб«  у№ћу«ж—ж«. ю 
ћужу«ец—х «б√ќъб«ёц  у’цЁхе« «бгхЏ«‘у—…. ю 
«” ё»у«бх «бгуж ц ќн—с гцдъ «”ъ цѕ»у«—це. ю 
≈–« ўубгъ у гудъ ѕждця Ёб«  √гуду Џё«» гудъ Ёужёця. ю 
≈–« ’хдъ у «бгужѕ…уу я«д »у«Ўдхе« √Ќ”удх гцдъ ўу«ец—це«. ю 
ЌѕнЋ ‘—нЁ: «”ъ уЏцндж« Џбм ёу÷у«Ѕц Ќуж«∆цћяг »«бяц ъг«дц. ю 
ёуѕъ нућ»д «б‘ћу«Џ »б« ”цб«Ќ. ю 
ё«б  Џ«бм: {ж«ећх—ег еућ—«р ћугнб«р}
ё«б  Џ«бм: {«Џбугхж« √дшу «ббеу ‘уѕнѕх «бЏцёу«»ц жу √дшу «ббеу џуЁхж—с —шуЌнцгс}
ќн—х «бгхЌ«ѕцЋц ж«бћубн”ц я «»с ***ю  уќ№бж »е ≈дъ гбшяу «б√’Ќ«» х 
" ёх цбу —уЌцгуе «ббе " ќн—с гд " Ёу—шу √ќъ“у«е «ббе ". 
ж√Ё÷убх √ќб«ёц «б—шцћ«бц «б шу’у»шх—х. ю 
«бЏц №«»х еуѕн…х «б√Ќъ»№«»ц. 
«бёд«Џ… яд“ б«нЁдм
жќн— ћбн” Ён «б“г«д я «»
«бќжЁх.. ѕ—Џс жегн б« нќ —ё… «б—’«’
√” џ—» яЋн—«р ггд ня » Џд «бЏЎ‘ »Ќ»—т √ќ÷—
√ег гд «бёѕ—… Џбм ’н«џ… «бЌяг….. ≈” нЏ«»е«
»ѕ«н… «бЏбг √д  я ‘Ё ћебя.. ж»ѕ«н… «бћеб √д  я ‘Ё Џбгя
Ў—нё «бж’жб ≈бм ёбж» «бд«” ’Џ» »џн— ябг… Ўн»… ж«» ”«г… »н÷«Ѕ
«б’г  ёбЏ… Ё«÷б… дд”Ёе« »‘еж… «бяб«г
«бЌ”ѕ.. √”бЌ… ѕг«— ‘«гб √жб г«  Ё я »ё«Џѕ… ≈Ўб«ёе«
б”  »Ќ«ћ… бгд н”гЏя .. »б бгд н’џн бг«  ёжб.. 
«бЏнд д«Ё–… «бЏ«бг гд Ќжбд« ≈бм «бѕ«ќб