
 BODY{
                  BACKGROUND-COLOR: #47657C;
                  MARGIN-TOP : 0;
                  MARGIN-RIGHT : 0;
                  MARGIN-BOTTOM : 0;
                  MARGIN-LEFT : 0;
                  PADDING-TOP : 0;
                  PADDING-RIGHT : 0;
                  PADDING-BOTTOM : 0;
                  PADDING-LEFT : 0;
                  SCROLLBAR-FACE-COLOR: #3EA3D9;
                  SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
                  SCROLLBAR-SHADOW-COLOR: #000000;
                  SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
                  SCROLLBAR-ARROW-COLOR: #ffffff;
                  SCROLLBAR-TRACK-COLOR: #ffffff;
                  SCROLLBAR-DARKSHADOW-COLOR: #B0CBD4
                  }
                  BODY {
                  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
                  FONT-SIZE : 14px;
                  COLOR : #000000;

                  }

              table {
                  color: #000000;
                  background-color: #47657C ;
                  font-family: Verdana, Arial, Helvetica, sans-serif;
                  FONT-SIZE : 13px; COLOR : #000000;
                      text-align:right ;
                      	font-weight: bold;

                  }
              input,select {
                  color: #000000;
                  background-color: #C7C9D1;
                  border:1px solid #666666;
                  font-family: Verdana, Arial, Helvetica, sans-serif;
                  FONT-SIZE : 13px; COLOR : #000000;
                      text-align:right ;

                  }
              A:link      {
                  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
                  FONT-SIZE : 13px; COLOR : #000000;
                  TEXT-DECORATION : none
                  }
              A:visited   {
                  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
                  FONT-SIZE : 13px; COLOR : #000000;
                  TEXT-DECORATION : none
                  }
              A:hover     {
                  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
                  FONT-SIZE : 13px; COLOR : #ffffff;
                  BACKGROUND-COLOR : 3A789F; TEXT-DECORATION : none
                  }
              TD.datacell {
                  background-color: #ffffff;
                  border: 1 solid #487480;
                  padding-left: 0; padding-right: 2;
                  padding-top: 1; padding-bottom: 2
                  padding-left: 0; padding-top: 2
                  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
                  FONT-SIZE : 13px; COLOR : #000000;
                  TEXT-DECORATION : none
              }
              TEXTAREA {
                  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
                  FONT-SIZE: 11px;
                  border: 1px #000000 solid;
                  background-color: #C7C9D1;
                  color: #000000
              }