BODY {
	BACKGROUND-COLOR: #FFFFFF;
	SCROLLBAR-FACE-COLOR: #F1F1F1;
	SCROLLBAR-HIGHLIGHT-COLOR: #34597D;
	SCROLLBAR-SHADOW-COLOR: #34597D;
	SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	SCROLLBAR-DARKSHADOW-COLOR: #34597D;
	border-left-style: dashed;
	border: 1px dashed Silver;
}

A:link      {
    COLOR : #000000;
    TEXT-DECORATION : none
    }
A:visited   {
COLOR : #000000;
    TEXT-DECORATION : none
    }
A:hover     {
    COLOR : #cc3300;
TEXT-DECORATION : none
    }
A:active    {
COLOR : #000000;
    TEXT-DECORATION : none;
    }

H1 { font-family: 'impact, arial';
        font-size: 20pt;
        color:  #3A3A3A;
        BACKGROUND-COLOR : #34597D
}

DIV.Trail
{

    color: #34597D;
	background-color: #f4f4f4;
	margin: 0px 0px 15px 0px;
	width: 95%;
	border: lightblue 1px solid;
	padding: 5px 5px 5px 5px;
	font-size: 11px;
    font :bold 15pt arial;
}

.fontht{
    font-size: 12 pt;
    font-family: Arial, Helvetica;
    color: #000000;
    font-weight: bold;
    }
.fontablt     {
    font-family: tahoma;
    font-size: 10 pt;
     color: #000000
    }

.small{
    font: 13px tahoma;
}

.forum_alt1{
    font:bold 12pt arial;
    color: #34597D;
    background: #F3F8FD;
    padding: 3px;
    border-left: solid 1px #8CA7C3;
}
.forum_alt2{
    font:bold 12pt arial;
    color: #000000;
    background: #FFFFFF;
    padding: 3px;
}
.forum_alt3{
    font:bold 12pt arial;
    color: #34597D;
    background: #FFFFFF;
    padding: 0px;
    border-bottom: solid 1px #8CA7C3;
    border-left: solid 1px #8CA7C3;
    border-right: solid 1px #8CA7C3;
    border-top: solid 1px #8CA7C3;
}